{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "maty.vscode-mocha-sidebar"
    ]
}